spring.application.name=api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pessoas
spring.datasource.username=username
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# desabilita totalmente a funcionalidade de
# consultas ao banco de dados durante o renderização de views.
spring.jpa.open-in-view=false

server.error.include-stacktrace=never

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
